<!DOCTYPE html>
<html lang="fi">
    
<head>
        <title>WS00</title>
        <link rel="stylesheet" href="./styles/style.css">


    </head>
    <body>
        
        <h1>Cuh</h1>
        <p>buh</p>

        <div>Hei</div>


        <h1>ordered list</h1>
        <ol>
            <li>yee</li>
            <li>yaa</li>
        </ol>
        <h2>unordered list</h2>
        <ul style="list-style-type: square;">
            <li>yaba</li>
            <li>daba</li>
        </ul>
    
        
    
    
    
    
        <img src="./kuvat/yle.avif" alt="jos kuva ei näy">
    
    </body>





</html>